[gd_scene load_steps=4 format=3 uid="uid://c7x1xa2w3gvjd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0s18h"]
albedo_color = Color(0.780392, 0.505882, 0.141176, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_k00i0"]
material = SubResource("StandardMaterial3D_0s18h")
top_radius = 0.0
bottom_radius = 0.15
height = 0.35

[sub_resource type="CylinderShape3D" id="CylinderShape3D_70ac5"]
height = 0.34954
radius = 0.150771

[node name="Cone" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0.175, 0)
mesh = SubResource("CylinderMesh_k00i0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.175, 0)
shape = SubResource("CylinderShape3D_70ac5")
