[gd_scene load_steps=4 format=3 uid="uid://b1sgmuuibhjrt"]

[ext_resource type="Script" path="res://Models/Player/player.gd" id="1_6xxif"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o07s8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_eopue"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00077, 0)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_6xxif")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.617632, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]
fov = 90.0

[node name="RayCast3D" type="RayCast3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.00274581)
target_position = Vector3(0, -1.5, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="Hitbox" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_o07s8")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_eopue")
